# MusicCastle

./: README.md  bestill.sln
bestill/: Initializer.cs  Program.cs  Startup.cs  Startupinit.cs  appsettings.json  bestill.csproj
bestill.DAL/: ApplicationDbContext.cs  bestill.DAL.csproj
bestill.DAL/Interfaces/: IArtistRepository.cs  IBaseRepository.cs
bestill.DAL/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
bestill.Domain/: ClassDiagram1.cd
bestill.Domain/Entity/: Album.cs  Artist.cs  BaseEntity.cs  Countries.cs  Group.cs  Song.cs  User.cs
bestill.Domain/Enum/: StatusCode.cs
bestill.Domain/Response/: BaseResponse.cs
bestill.Domain/ViewModels/Album/: AlbumViewModel.cs
bestill.Domain/ViewModels/Artist/: ArtistViewModel.cs
bestill.Domain/ViewModels/Song/: SongViewModel.cs
bestill.Service/: ClassDiagram1.cd  bestill.Service.csproj
bestill.Service/Implementations/: AlbumService.cs  ArtistService.cs  SongService.cs
bestill.Service/Interfaces/: IAlbumService.cs  IArtistService.cs  IFavoriteSongsService.cs  ISongService.cs
bestill/Controllers/: AlbumController.cs  ArtistController.cs  HomeController.cs  SongController.cs
bestill/Models/: ErrorViewModel.cs
bestill/Properties/: launchSettings.json
bestill/Views/: _ViewImports.cshtml
bestill/Views/Album/: GetAlbum.cshtml  GetAlbums.cshtml  Save.cshtml  Search.cshtml  SearchResult.cshtml
bestill/Views/Artist/: Delete.cshtml  GetArtist.cshtml  GetArtists.cshtml  Save.cshtml  Search.cshtml  SearchResult.cshtml
bestill/Views/Home/: Index.cshtml
bestill/Views/Shared/: _Layout.cshtml
bestill/Views/Song/: AlbumsIncludeSong.cshtml  FavoriteSongs.cshtml  GetAlbums.cshtml  GetSongs.cshtml  Save.cshtml  Search.cshtml  SearchResult.cshtml
