<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bestill.DAL\bestill.DAL.csproj" />
    <ProjectReference Include="..\bestill.Domain\bestill.Domain.csproj" />
    <ProjectReference Include="..\bestill.Service\bestill.Service.csproj" />
  </ItemGroup>

</Project>
